export const QALists = [
  'Q. 朝起きるためにはどうしたらいいですか？ A. 徹夜を利用して生活サイクルを激変させましょう! by 相談室長',
  'Q. 他人の目を気にしないためにはどうしたらいいですか？ A. 何か１つ自信が持てることを成し遂げましょう！ by 相談室長',
  'Q. 自分が嫌いになったらどうしたらいいですか？ A. 誰か信頼してる人に話してみましょう！ by 相談室長',
  'Q. 周りに迷惑をかけていると思ったらどうしたらいいですか？ A. 迷惑をかけていると思う人に聞いてみましょう！ by 相談室長',
  'Q. 外に出るのも嫌になったらどうしたらいいですか？ A. 家の中でもいいので何か自信がつくことを成し遂げてみましょう！ by 相談室長',
  'Q. 教室に入る時はどうしたらいいですか？ A. 辛いとは思いますが休憩時間中に入るのが1番です！ by 相談室長',
  'Q. 午後などの遅い時間帯に学校に行くのが恥ずかしいのはどうしたらいいですか？ A. むしろ遅い時間でも学校に来るのは来る気はがとてもある証拠になると考えましょう！ by 相談室長',
  'Q. あいうえおあいうえおあいうえおあいうえおあいうえお A. あいうえおあいうえおあいうえおあいうえおあいうえお by 相談室長',
  'Q. あいうえおあいうえおあいうえおあいうえおあいうえお A. あいうえおあいうえおあいうえおあいうえおあいうえお by 相談室長',
  'Q. あいうえおあいうえおあいうえおあいうえおあいうえお A. あいうえおあいうえおあいうえおあいうえおあいうえお by 相談室長'
];

export const getQAs = () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(QALists);
    }, 1000)
  })
}